
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title id="HtmlPage_titlectrl">BIONICLE The Official Web Site</title>
		<link id="HtmlPage__style0" rel="stylesheet" href="http://cache.lego.com/css/bionicle/bionicle.css" type="text/css"></link><link id="HtmlPage__style1" rel="stylesheet" href="http://cache.lego.com/css/legoPage.css" type="text/css"></link><link id="HtmlPage__style2" rel="stylesheet" href="http://cache.lego.com/css/globalNav_eng.css" type="text/css"></link><link id="HtmlPage__style3" rel="stylesheet" href="http://cache.lego.com/css/globalFooter_eng.css" type="text/css"></link><link id="HtmlPage__style4" rel="stylesheet" href="http://cache.lego.com/css/LMF.css" type="text/css"></link><link id="HtmlPage__style5" rel="stylesheet" href="http://cache.lego.com/css/LMF.css" type="text/css"></link>
		<script id="HtmlPage__script0" src="/bionicle/js/kanoka.js"></script>
		<link rel="SHORTCUT ICON" href="/favicon.ico" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta id="HtmlPage__descctrl" name="description" content="The Official BIONICLE site: News, Downloads, Games, Animations, Forums and more for all BIONICLE fans."></meta>
	</head>
	<body>
		
	<div id="lp-container">
		

		<div id="gn-Container">
			<div id="gn-legoLogo"><a href="http://www.lego.com/eng/"><img src="http://cache.lego.com/eng/images/globalNav/legoLogo.gif" width="49" height="49" alt="LEGO" border="0" /></a></div>
			<ul id="gn-navButtons">
				<li id="gn-homeButton"><a href="http://www.lego.com/eng/"></a></li>
				<li id="gn-productsButton"><a href="http://www.lego.com/eng/products/"><img border="0" height="49" width="84" src="http://cache.lego.com/eng/images/globalnav/txt85x50product_on.gif" /></a></li>
				<li id="gn-clubButton"><a href="http://club.lego.com/eng/"></a></li>
				<li id="gn-shopButton"><a href="http://shop.lego.com"></a></li>
				<li id="gn-legolandButton"><a href="http://www.lego.com/legoland/"></a></li>
			</ul>
			<div id="gn-searchContainer">
				<form method="get" action="http://search.lego.com/searchResults.asp" name="searchForm" id="gn-searchForm" ><p><input type="text" name='q' value="" id="gn-searchFormTextInput" /><a onClick="document.searchForm.submit();" href="#"><img id="gn-searchFormImage" src="http://cache.lego.com/eng/images/globalnav/btn038x019go.gif" width="38" height="19" alt="Submit Search" border="0" /></a></p></form>
			</div>			
			
			<div id="LMF-AnonContainer">
					<p><a href="http://club.lego.com/login/default.asp" id="LMF-signIn">SIGN IN</a><br/><a href="http://club.lego.com/registration/default.asp" id="LMF-registerNow">Register Now</a></p>
			</div>
	
			<div id="gn-sectionColorBar"></div>
		</div>
		 
		

							

	
		
	

<style type="text/css">

		#bi-homeButton {
			width: 85px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_home85x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-homeButtonOn {
			width: 85px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_home85x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-homeButton a{
			width: 85px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_home85x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-homeButton a:hover{
			width: 85px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_home85x19_on.gif);
			background-repeat: no-repeat;
		}

		#bi-newsButton {
			width: 61px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_news61x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-newsButtonOn {
			width: 61px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_news61x19_on.gif);
			background-repeat: no-repeat;
		}
				
		#bi-newsButton a{
			width: 61px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_news61x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-newsButton a:hover{
			width: 61px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_news61x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyButton {
			width: 62px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_story62x19_off.gif);
			background-repeat: no-repeat;
		}

		#bi-storyButtonOn {
			width: 62px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_story62x19_on.gif);
			background-repeat: no-repeat;
		}
		
		/* GREYED OUT SECTION - REMOVE WHEN SECTION IS LIVE*/
		#bi-storyButtonOFF {
			width: 62px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_story62x19_grey.gif);
			background-repeat: no-repeat;
		}	
		
		#bi-storyButton a{
			width: 62px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_story62x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyButton a:hover{
			width: 62px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_story62x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-gamesButton {
			width: 69px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_games69x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-gamesButtonOn {
			width: 69px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_games69x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-gamesButton a{
			width: 69px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_games69x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-gamesButton a:hover{
			width: 69px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_games69x19_on.gif);
			background-repeat: no-repeat;
		}

		#bi-productsButton {
			width: 94px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_products94x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-productsButtonOn {
			width: 94px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_products94x19_on.gif);
			background-repeat: no-repeat;
		}		
		
		#bi-productsButton a{
			width: 94px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_products94x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-productsButton a:hover{
			width: 94px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_products94x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-buildingButton {
			width: 82px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_building82x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-buildingButtonOn {
			width: 82px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_building82x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-buildingButton a{
			width: 82px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_building82x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-buildingButton a:hover{
			width: 82px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_building82x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-communityButton {
			width: 106px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_community106x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-communityButtonOn {
			width: 106px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_community106x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-communityButtonOFF {
			width: 106px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_community106x19_grey.gif);
			background-repeat: no-repeat;
		}
	
		
		#bi-communityButton a{
			width: 106px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_community106x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-communityButton a:hover{
			width: 106px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_community106x19_on.gif);
			background-repeat: no-repeat;
		}

</style>

<div id="bi-navContainer">
	<div id="bi-navHeader" style="background-image: url(http://cache.lego.com/images/bionicle/brandNav/bionicletop_770x57.jpg);">
		<a href="/bionicle/"><img alt="BIONICLE" src="http://cache.lego.com/images/spacer.gif" alt="" border="0" height="57" width="220" /></a>
	</div>
	<div id="bi-navPositioner" style="background-image: url(http://cache.lego.com/images/bionicle/brandNav/navbg_770x20.gif);">
		<img class="bi-navItem" src="http://cache.lego.com/images/bionicle//brandNav/bn_leftnavbar199x19.gif" alt="" border="0" height="19" width="199" />
		<div class="bi-navItem" id="bi-homeButton"><a href="/bionicle/default.aspx"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="HOME" width="85" height="19" border="0" /></a></div>
<div class="bi-navItem"><img src="http://cache.lego.com/images/bionicle/brandNav/nav/bn_divider2x19.gif" alt="" width="2" height="19" border="0" /></div>
<div class="bi-navItem" id="bi-newsButtonOn"><a href="/bionicle/news.aspx"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="NEWS" width="61" height="19" border="0" /></a></div>
<div class="bi-navItem"><img src="http://cache.lego.com/images/bionicle/brandNav/nav/bn_divider2x19.gif" alt="" width="2" height="19" border="0" /></div>
<div class="bi-navItem" id="bi-storyButton"><a href="/bionicle/story.aspx"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="STORY" width="62" height="19" border="0" /></a></div>
<div class="bi-navItem"><img src="http://cache.lego.com/images/bionicle/brandNav/nav/bn_divider2x19.gif" alt="" width="2" height="19" border="0" /></div>
<div class="bi-navItem" id="bi-gamesButton"><a href="/bionicle/games.aspx"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="GAMES" width="69" height="19" border="0" /></a></div>
<div class="bi-navItem"><img src="http://cache.lego.com/images/bionicle/brandNav/nav/bn_divider2x19.gif" alt="" width="2" height="19" border="0" /></div>
<div class="bi-navItem" id="bi-productsButton"><a href="/bionicle/productPage.aspx"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="PRODUCTS" width="94" height="19" border="0" /></a></div>
<div class="bi-navItem"><img src="http://cache.lego.com/images/bionicle/brandNav/nav/bn_divider2x19.gif" alt="" width="2" height="19" border="0" /></div>
<div class="bi-navItem" id="bi-buildingButton"><a href="/bionicle/building.aspx"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="BUILDING" width="82" height="19" border="0" /></a></div>
<div class="bi-navItem"><img src="http://cache.lego.com/images/bionicle/brandNav/nav/bn_divider2x19.gif" alt="" width="2" height="19" border="0" /></div>

<div class="bi-navItem" id="bi-communityButtonOFF"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="COMMUNITY" width="106" height="19" border="0" /></div>
	</div>
</div>
	
	<div id="bi-pageTemplate1" style="background-image: url(http://cache.lego.com/images/bionicle/generic/template1bg_768x3.gif);">
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td valign="top">
					
<style type="text/css">	

		#bi-SubButton {
			width: 163px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/images/bionicle/subNav/menu_bg.gif);
			background-repeat: repeat-y;
		}
	
		#bi-SubButtonTitle {
			width: 163px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/images/bionicle/subNav/subnavTitleBg163x19.gif);
			background-repeat: no-repeat;
		}
		#bi-SubButtonOn {
			width: 163px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/images/bionicle/subNav/menu_bg.gif);
			background-repeat: repeat-y;
			color: #FFFF99;
		}
		#bi-SubButtonOn a{
			color: #FFFF99;
		}
		
</style>
<div id="bi-subNavContainer">
	<a href="/bionicle/"><img class="bi-SubNavItem" border="0" src="http://cache.lego.com/eng/images/bionicle//subNav/subnav_home_163x19.gif" alt="BIONICLE.COM" border="0" height="19" width="163" /></a>
	<div class="bi-SubNavItem" id="bi-SubButton"><a href="/bionicle/default.aspx">HOME</a></div><div class="bi-SubNavItem" id="bi-SubButtonOn"><a href="/bionicle/news.aspx"><u>NEWS</u></a></div><div class="bi-SubNavItem" id="bi-SubButton"><a href="/bionicle/story.aspx">THE BIONICLE STORY</a></div><div class="bi-SubNavItem" id="bi-SubButton"><a href="/bionicle/games.aspx">GAMES</a></div><div class="bi-SubNavItem" id="bi-SubButton"><a href="/bionicle/productPage.aspx">PRODUCTS</a></div><div class="bi-SubNavItem" id="bi-SubButton"><a href="/bionicle/building.aspx">BUILDING</a></div>
<div class="bi-SubNavItem" id="bi-SubButtonTitle"><p>RECOMMENDED</p></div>
<div class="bi-SubNavItem" id="bi-SubButton"><a href="/bionicle/downloads.aspx">DOWNLOADS</a></div><div class="bi-SubNavItem" id="bi-SubButton"><a href="/bionicle/onlinemovies.aspx">ONLINE MOVIES</a></div><div class="bi-SubNavItem" id="bi-SubButton"><a href="/bionicle/mybionicle.aspx">MY BIONICLE PAGE</a></div>
<div class="bi-SubNavItem" id="bi-SubButtonKanoka">
	<p>Kanoka Points:</p>
	<h1 id="HtmlPage_NavPage_BioniclePage_BioniclePage_SubNavContainer__ctl1__ctl0_KanokaBalanceID">0</h1>
</div>
	<img class="bi-navItem" src="http://cache.lego.com/images/bionicle//subNav/submenuFooter163x25.gif" alt="" border="0" height="25" width="163" />
</div>
				</td>
				<td valign="top">
					
<table cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td valign="top" width="424">
			<div class="bi-NewsLeftPane">
				<img id="HtmlPage_NavPage_BioniclePage_BioniclePage_ItemImage1ID" class="bi-NewsPageTitle" src="http://cache.lego.com/eng/images/bionicle/news/recentTopNews415x24.gif" alt="" border="0" height="24" width="415" />
				
	<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl3_ItemID" class="bi-NewsPageItem" style="background-image:url(http://cache.lego.com/images/bionicle/skins/skin1/newsItemBG415x116.gif);">
			<div class="bi-NewsPageDisplayPaneImage"><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl3_ItemLink1" Href="newsDetail.aspx?lcp_bionicleNewsDetailPageItem1=1"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl3_ItemImage" src="http://cache.lego.com/images/bionicle/news/news91x79_contest13842.jpg" alt="" border="0" height="79" width="91" /></a></div>
			<div class="bi-NewsPageDisplayPaneContent">
					<div class="bi-NewsPageDisplayPaneLink"><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl3_ItemLink2" Href="newsDetail.aspx?lcp_bionicleNewsDetailPageItem1=1">New BIONICLE website!</a></div>
					<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl3_ItemDate" class="bi-NewsPageDisplayPaneDate">&nbsp;</div>
					<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl3_DisplayPaneStoryID" class="bi-NewsPageDisplayPaneStory">The BIONICLE website has a new look!</div>
			</div>
	</div>

	<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl2_ItemID" class="bi-NewsPageItem" style="background-image:url(http://cache.lego.com/images/bionicle/skins/skin1/newsItemBG415x116.gif);">
			<div class="bi-NewsPageDisplayPaneImage"><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl2_ItemLink1" Href="newsDetail.aspx?lcp_bionicleNewsDetailPageItem1=2"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl2_ItemImage" src="http://cache.lego.com/images/bionicle/news/news91x79_contest13842.jpg" alt="" border="0" height="79" width="91" /></a></div>
			<div class="bi-NewsPageDisplayPaneContent">
					<div class="bi-NewsPageDisplayPaneLink"><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl2_ItemLink2" Href="newsDetail.aspx?lcp_bionicleNewsDetailPageItem1=2">BIONICLE Toa Building Challenge Winners</a></div>
					<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl2_ItemDate" class="bi-NewsPageDisplayPaneDate">&nbsp;</div>
					<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl2_DisplayPaneStoryID" class="bi-NewsPageDisplayPaneStory">The winners of the BIONICLE Toa Building Challenge are...</div>
			</div>
	</div>

	<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl1_ItemID" class="bi-NewsPageItem" style="background-image:url(http://cache.lego.com/images/bionicle/skins/skin1/newsItemBG415x116.gif);">
			<div class="bi-NewsPageDisplayPaneImage"><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl1_ItemLink1" Href="newsDetail.aspx?lcp_bionicleNewsDetailPageItem1=3"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl1_ItemImage" src="http://cache.lego.com/images/bionicle/news/news91x79_comic14939.jpg" alt="" border="0" height="79" width="91" /></a></div>
			<div class="bi-NewsPageDisplayPaneContent">
					<div class="bi-NewsPageDisplayPaneLink"><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl1_ItemLink2" Href="newsDetail.aspx?lcp_bionicleNewsDetailPageItem1=3">BIONICLE will be returning</a></div>
					<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl1_ItemDate" class="bi-NewsPageDisplayPaneDate">&nbsp;</div>
					<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl1_DisplayPaneStoryID" class="bi-NewsPageDisplayPaneStory">BIONICLE will be returning to Comic-Con in 2005. Show takes place at the San Diego Convention Center... </div>
			</div>
	</div>

	<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl0_ItemID" class="bi-NewsPageItem" style="background-image:url(http://cache.lego.com/images/bionicle/skins/skin1/newsItemBG415x116.gif);">
			<div class="bi-NewsPageDisplayPaneImage"><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl0_ItemLink1" Href="newsDetail.aspx?lcp_bionicleNewsDetailPageItem1=4"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl0_ItemImage" src="http://cache.lego.com/images/bionicle/news/news91x79_bioadv14797.jpg" alt="" border="0" height="79" width="91" /></a></div>
			<div class="bi-NewsPageDisplayPaneContent">
					<div class="bi-NewsPageDisplayPaneLink"><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl0_ItemLink2" Href="newsDetail.aspx?lcp_bionicleNewsDetailPageItem1=4">The Toa Hordika VS The Visorak</a></div>
					<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl0_ItemDate" class="bi-NewsPageDisplayPaneDate">&nbsp;</div>
					<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl0_DisplayPaneStoryID" class="bi-NewsPageDisplayPaneStory">A New Adventure Is About To Begin On BIONICLE.com. Watch This Space!...</div>
			</div>
	</div>

				<br clear="left" />
				<div id="bi-PagingContainer" style="background-image: url(http://cache.lego.com/images/bionicle/generic/pagingBG414x29.gif);">
					<ul>
<li>Previous</li><li></li><li class="">01</li>
<li><a href="?lcp_bionicleNewsPageItems=5">02</a></li>
<li><a href="?lcp_bionicleNewsPageItems=9">03</a></li>
<li></li><li><a href="?lcp_bionicleNewsPageItems=5">Next</a></li></ul>

				</div>
			</div>
		</td>
		<td valign="top">
			<div class="bi-NewsRightPane">
				<a href="/bionicle/news.aspx"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage_ItemImage2ID" class="bi-FeaturesPaneTitle" src="http://cache.lego.com/eng/images/bionicle/features/featuresHeader170x24.gif" alt="" border="0" height="24" width="170" /></a>
				
	<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl2__ctl0_ContainerID" class="bi-FeatureProdContainer" style="background-image:url(http://cache.lego.com/images/bionicle/skins/skin1/featProdItemBG170x180.gif);"> 
			<div class="bi-FeatureProdDisplayPaneImage"><a href="/bionicle/productPage.aspx?family=hordika" id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl2__ctl0_ItemLink1ID"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl2__ctl0_ItemImageID" src="http://cache.lego.com/images/bionicle/features/packshot129x88.jpg" alt="8736 Toa Vakama Hordika" border="0" height="88" width="129" /></a></div>	
			<div class="bi-FeatureProdDisplayPaneText"><a href="/bionicle/productPage.aspx?family=hordika" id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl2__ctl0_ItemLink2ID">8736 Toa Vakama Hordika</a></div>
	</div>
	
			</div>
		</td>
	</tr>
</table>	
<br clear="left" /><br />
				</td>
			</tr>
		</table>
	</div>







	
<div id="bi-footerContainer" style="background-image: url(http://cache.lego.com/images/bionicle/footer/footerbg768x29.gif);"></div>
<img src="http://cache.lego.com/images/bionicle//footer/footerEnd770x21.gif" alt="" border="0" height="21" width="770" /><br />

		
		
		<div id="gf-globalFooterContainer">
			<ul id="gf-globalFooter">
				<li id="gf-links">
					<ul>
						<li>
							<a href="/eng/service/">Customer Service</a>
							<a href="/eng/info/">About Us</a>
							<a href="/education/">Educators</a>
							<a href="/eng/siteindex/">Site Index</a>
						</li>
					</ul>
				</li>
				<li id="gf-search"><form name="footerSearchForm" id="hp-searchForm" method="get" action="http://search.lego.com/searchResults.asp"><p><input type="text" name='q' value="" id="gf-searchFormTextInput" /><a onClick="document.footerSearchForm.submit();" href="#"><img id="gn-searchFormImage" src="http://cache.lego.com/eng/images/globalnav/btn038x019go.gif" width="38" height="19" alt="Submit Search" border="0" /></a></p></form></li>
				<li id="gf-privacy">
					<ul>
						<li>
							<a href="/eng/info/default.asp?page=privacypolicy">Privacy</a>
							<a href="/eng/info/legal.asp">Legal Notice</a>
						</li>
					</ul>
				</li>
				<li id="gf-logo"><a href="/default.aspx"></a></li>
				<li id="gf-footertext">
					<p>&copy; 2005 The LEGO Group. All rights reserved. Use of this site signifies your agreement to the terms of use.</p>
					
					<p>&nbsp;</p>
				</li>
			</ul>
		</div>
		
		
	</div>

		<script language="javascript">
	var _hbEC=0,_hbE=new Array;
	function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
	var hbx=_hbEvent("pv");
	hbx.vpc="HBX0100u";
	hbx.gn="ehg-legonewyorkinc.hitbox.com";
	hbx.pn="Bionicle";
	hbx.acct="DM530327F3EW;DM530410DDSE";
	hbx.mlc="/content/bionicle;/eng/content/bionicle";
	hbx.pndef="title";
	hbx.ctdef="full";
	hbx.lt="none";
	hbx.pv="0";
	hbx.dft="n";
	hbx.dlf="n";
	hbx.elf="n";
	hbx.cmpn="CMP";
	hbx.dcmpn="DCMP";
	hbx.hqsp="HQS";
	hbx.cp="null";
	hbx.cpd="lego.com";
	hbx.seg="1,,15,--14,*";
	hbx.hrf="";
</script>
<script language="javascript1.1" defer="defer" src="/include/hitbox/hbx.js"></script>

	</body>
</html>